# SpringSecurity

./: README.md
spring-security-custom-auth-demo/: .gitignore  pom.xml
spring-security-custom-auth-demo/src/main/java/com/chen/: CustomAuthApplication.java
spring-security-custom-auth-demo/src/main/java/com/chen/constant/: SpringBeanNameConstant.java  SpringUrlConstant.java  SystemConstant.java
spring-security-custom-auth-demo/src/main/java/com/chen/controller/: ValidateCodeController.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/config/: CustomYmlConfig.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/entity/po/: SmsCodePO.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/entity/pojo/: AntMatchersPOJO.java  InterceptPOJO.java  MobilePOJO.java  ParameterPOJO.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/entity/to/: CustomSecurityAttributeTO.java  LoginsTO.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/exception/: CustomException.java  CustomExceptionHandler.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/http/utils/: ResponseUtil.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/http/vo/: Response.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/security/: CustomUserDetailsService.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/security/auth/config/: MobileLoginAuthenticationSecurityConfig.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/security/auth/filter/: MobileLoginAuthenticationFilter.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/security/auth/provider/: MobileLoginAuthenticationProvider.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/security/auth/token/: MobileLoginAuthenticationToken.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/security/config/: SecurityConfig.java  ValidateCodeSecurityConfig.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/security/filter/: ValidateCodeFilter.java
spring-security-custom-auth-demo/src/main/java/com/chen/core/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
spring-security-custom-auth-demo/src/main/resources/: application.yml
spring-security-custom-auth-demo/src/main/resources/properties/: custom.properties
